002  %fa %b1
100  %1SúOWNIK
200  %aSíownik wyraz¢w obcych PWN
205  %aWyd. popr. i uzupeín.
210  %aWarszawa %cWydawn.Nauk.PWN %d1991
215  %a928s. %c24cm.
230  %x83-01-08730-7
600  %aSíownik wyraz¢w obcych
680  %a811.162.1`373.45`374
820  %a1 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik wyraz¢w obcych PWN
205  %aWyd. popr. i uzupeín.
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1991
215  %a928s. %c24cm.
230  %x83-01-08730-7
600  %aSíownik wyraz¢w obcych
680  %a811.162.1`373.45`374
820  %a2 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik wyraz¢w obcych PWN
205  %aWyd. popr. i uzupeín.
210  %aWarszawa %cWydawn.Nauk.PWN %d1991
215  %a928s. %c24cm.
230  %x83-01-08730-7
600  %aSíownik wyraz¢w obcych
680  %a811.162.1`373.45`374
820  %a3 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik wyraz¢w obcych PWN
205  %aWyd. popr. i uzup.
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1991
215  %a928s. %c24cm.
230  %x83-01-08730-7
600  %aSíownik wyraz¢w obcych
680  %a811.162.1`373.45`374
820  %a4 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik wyraz¢w obcych
205  %aWyd. popr. i uzupeín.
210  %aWarszawa %cWydawn.Nauk.PWN %d1991
215  %a928s. %c24cm.
230  %x83-01-08730-7
600  %aSíownik wyraz¢w obcych
680  %a811.162.1`373.45`374
820  %a5 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik wyraz¢w obcych PWN
205  %aWyd. popr. i uzupeín.
210  %aWarszawa %cWydawn.Nauk.PWN %d1991
215  %a928s. %c24cm.
230  %x83-01-08730-7
600  %aSíownik wyraz¢w obcych
680  %a811.162.1`373.45`374
820  %a6 %b81 Pd

002  %fa %b1
100  %1SKORUPKI, pod red.Stanisíawa
200  %aSíownik wyraz¢w bliskoznacznych
201  %fpod red.Stanisíawa Skorupki
205  %aWyd.16.-
210  %aWarszawa %cPa§stw.Wydawn."Wiedza Powszechna" %d1989
215  %a448s. %c20cm.
230  %x83-214-0328-X
600  %aSíownik wyraz¢w bliskoznacznych
680  %a81'373.42'374
820  %a7 %b81

002  %fa %b1
100  %1SKORUPKI, pod red.Stanisíawa
200  %aSíownik wyraz¢w bliskoznacznych
201  %fpod red.Stanisíawa Skorupki
205  %aWyd.16.-
210  %aWarszawa %cPa§stw.Wydawn."Wiedza Powszechna" %d1989
215  %a448s. %c20cm.
230  %x83-214-0328-X
600  %aSíownik wyraz¢w bliskoznacznych
680  %a81'373.42'374
820  %a8 %b81

002  %fa %b1
100  %1SKORUPKI, pod red.Stanisíawa
200  %aSíownik wyraz¢w bliskoznacznych
201  %fpod red.Stanisíawa Skorupki
205  %aWyd.16.-
210  %aWarszawa %cPa§stw.Wydawn."Wiedza Powszechna" %d1985
215  %a448s. %c20cm.
230  %x83-214-0328-X
600  %aSíownik wyraz¢w bliskoznacznych
680  %a811.162.1`373.43`374
820  %a9 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik ortograficzny jëzyka polskiego wraz z zasadami pisowni i 
     interpunkcji
205  %aWyd.8.-
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1986
215  %a909s. %c24cm.
230  %x83-01-05654-1
300  %a(oprac.zasad pisowni i interpunkcji polskiej prof.dr Mieczysíaw Szymczak
600  %aSíownik ortograficzny
680  %a811.162.1`35`374`
820  %a10 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik ortograficzny jëzyka polskiego wraz z zasadami pisowni i 
     interpunkcji
205  %aWyd.15.-
210  %aWarszawa %cWydawn.Nauk.PWN %d1992
215  %a909s. %c24cm.
230  %x83-01-05654-1
300  %a(Oprac.zasad pisowni i interpunkcji polskiej prof.dr Mieczysíaw Szymczak
600  %aSíownik ortograficzny
600  %aJëzyk polski
680  %a811.162.1`35`374
820  %a11 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik ortograficzny jëzyka polskiego wraz z zasadami pisowni i 
     interpunkcji
205  %aWyd.15.-opr.
210  %aWarszawa %cWydawn.Nauk.PWN %d1992
215  %a909s. %c24cm.
230  %x83-01-05654-1
300  %a(0prac.zasad pisowni i interpunkcji polskiej prof.dr Mieczysíaw Szymczak)
600  %aSíownik ortograficzny
680  %a811.162.1`35`374
820  %a12 %b81 Pd

002  %fa %b1
100  %1CIUPAK , Edward
200  %aReligia i religijnoûç
201  %fEdward Ciupak
210  %aWarszawa %cPa§stw.Wydawn."ISKRY" %d1982
215  %a265s. %c20cm.
230  %x83-207-0432-4
600  %aReligia
680  %a2:248
820  %a13 %b2

002  %fa %b2
100  %1SKORUPKA, Stanisíaw
200  %aSíownik frazeologiczny jëzyka polskiego
201  %fStanisíaw Skorupka
205  %aWyd.6.-
210  %aWarszawa %cPa§stw.Wydawn."Wiedza Powszechna" %d1989
215  %a905s. %c24cm.
230  %x83-214-0432-4
200  %xTom.2 %aR-°
600  %aSíownik frazeologiczny
600  %aJëzyk polski
680  %a811.162.1`373.7`374
820  %a14 %b81 Pd

002  %fa %b2
100  %1SKORUPKO, Stanisíaw
200  %aSíownik frazeologiczny jëzyka polskiego
201  %fStanisíaw Skorupko
205  %aWyd.6.-
210  %aWarszawa %cPa§stw.Wydawn."Wiedza Powszechna" %d1989
215  %a788s. %c24cm.
230  %x83-214-0432-4
200  %xTom.1 %aA-P
600  %aSíownik frazeologiczny
600  %aJëzyk polski
680  %a811.162.1`373.7`374
820  %a15 %b81 Pd

002  %fa %b2
100  %1SúOWNIK
200  %aSíownik jëzyka polskiego
205  %aWyd.6.-
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1979
215  %a1087s. %c24cm.
230  %x83-01-00282-4
200  %xTom.2 %aSíownik jëzyka polskiego L-P
600  %aSíownik jëzyka polskiego
680  %a811.162.1`374
820  %a16 %b81 Pd

002  %fa %b2
100  %1SúOWNIK
200  %aSíownik jëzyka polskiego
205  %aWyd.6.-
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1981
215  %a1103s. %c24cm.
230  %x83-01-00284-0
200  %xTom.3 %aSíownik jëzyka polskiego R-°
600  %aSíownik jëzyka polskiego
680  %a811.162.1`374
820  %a17 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik poprawnej polszczyzny
205  %aWyd.16.-
210  %aWarszawa %cWydawn.Nauk.PWN %d1980
215  %a1056s. %c24cm.
230  %x83-01-03811-X
600  %aSíownik poprawnej polszczyzny
680  %a811.162.1`374
820  %a18 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik poprawnej polszczyzny
205  %aWyd.16.-
210  %aWarszawa %cWydawn.Nauk.PWN %d1980
215  %a1056s. %c24cm.
230  %x83-01-03811-X
600  %aSíownik poprawnej polszczyzny
680  %a811.162.1`374
820  %a19 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik poprawnej polszczyzny
205  %aWyd.16.-
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1980
215  %a1056s. %c24cm.
230  %x83-01-03811-X
600  %aSíownik poprawnej polszczyzny
680  %a811.162.1`374
820  %a20 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik poprawnej polszczyzny
205  %aWyd.16.-
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1980
215  %a1056s. %c24cm.
230  %x83-01-03811-X
600  %aSíownik poprawnej polszczyzny
680  %a811.162.1`374
820  %a21 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik poprawnej polszczyzny
205  %aWyd.16.-
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1980
215  %a1056s. %c24cm.
230  %x83-01-03811-X
600  %aSíownik poprawnej polszczyzny
680  %a811.162.1`374
820  %a22 %b81 Pd

002  %fa %b1
100  %1SúOWNIK
200  %aSíownik poprawnej polszczyzny
205  %aWyd.16.-
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1980
215  %a1056s. %c24cm.
230  %x83-01-03811-X
600  %aSíownik poprawnej polszczyzny
680  %a811.162.1`374
820  %a23 %b81 Pd

002  %fa %b1
100  %1KURZOWA, Zofia
100  %1ZG£úKOWA, Halina
200  %aSíownik minimum jëzyka polskiego
201  %fZofia Kurzowa, Halina Zg¢íkowa
210  %aPozna§ %cKantor Wydawn.SAWW %d1992
215  %a215s. %c20cm.
230  %x83-85066-63-2
300  %aPodrëcznik do nauki jëzyka polskiego dla szk¢í podstawowych i 
     obcokrajowc¢w)
600  %aSíownik jëzyka polskiego
600  %aPodrëcznik
680  %a811.162.1`374(075.2)
820  %a24 %b81 Pd

002  %fa %b1
100  %1KURZOWA, Zofia
100  %1ZG£úKOWA, Halina
200  %aSíownik minimum jëzyka polskiego
201  %fZofia Kurzowa, Halina Zg¢íkowa
210  %aPozna§ %cKantor Wydawn.SAWW %d1992
215  %a215s. %c20cm.
230  %x83-85066-63-2
300  %aPodrëcznik do nauki jëzyka polskiego dla szk¢í podstawowych i 
     obcokrajowc¢w
600  %aSíownik jëzyka polskiego
600  %aPodrëcznik
680  %a811.162.1`374(075.2)
820  %a25 %b81 Pd

002  %fa %b1
100  %1KURZOWA, Zofia
100  %1ZG£úKOWA, Halina
200  %aSíownik minimum jëzyka polskiego
201  %fZofia Kurzowa, Halina Zg¢íkowa
210  %aPozna§ %cKantor Wydawn.SAWW %d1992
215  %a215s. %c20cm.
230  %x83-85066-63-2
300  %aPodrëcznik do nauki jëzyka polskiego dla szk¢í podstawowych i 
     obcokrajowc¢w
600  %aSíownik jëzyka polskiego
600  %aPodrëcznik
680  %a811.162.1`374(075.2)
820  %a26 %b81 Pd

002  %fa %b1
100  %1KURZOWA, Zofia
100  %1ZG£úKOWA, Halina
200  %aSíownik minimum jëzyka polskiego
201  %fZofia Kurzowa, Halina Zg¢íkowa
210  %aPozna§ %cKantor Wydawn.SAWW %d1992
215  %a215s. %c20cm.
230  %x83-85066-63-2
300  %aPodrëcznik do nauki jëzyka polskiego dla szk¢í podstawowych i 
     obcokrajowc¢w
600  %aSíownik jëzyka polskiego
600  %aPodrëcznik
680  %a811.162.1`374(075.2)
820  %a27 %b81 Pd

002  %fa %b1
100  %1KURZOWA, Zofia
100  %1ZG£úKOWA, Halina
200  %aSíownik minimum jëzyka polskiego
201  %fZofia Kurzowa, Halina Zg¢íkowa
210  %aPozna§ %cKantor Wydawn.SAWW %d1992
215  %a215s. %c20cm.
230  %x83-85066-63-2
300  %aPodrëcznik do nauki jëzyka polskiego dla szk¢í podstawowych i 
     obcokrajowc¢w
600  %aSíownik jëzyka polskiego
600  %aPodrëcznik
680  %a811.162.1`374(075.2)
820  %a28 %b81 Pd

002  %fa %b1
100  %1KOPALI•SKI, Wíadysíaw
200  %aSíownik mit¢w i tradycji kultury
201  %fWíadysíaw Kopali§ski
205  %aWyd.4.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1991
215  %a1360s. %c24cm.
230  %x83-06-02157-6
600  %aMitologia
600  %aHistoria kultury
600  %aSíownik tematyczny
680  %a292:930.85(038)
820  %a29 %b2 Pd

002  %fa %b1
100  %1SIEROTWI•SKI, Stanisíaw
200  %aSíownik termin¢w literackich. Teoria i nauki pomocnicze literatury
201  %fStanisíaw Sierotwi§ski
205  %aWyd.4.-
210  %aWrocíaw %cZakí.Narod.im.Ossoli§skich-Wydawn. %d1986
215  %a307s. %c20cm.
230  %x83-04-01914-0
600  %aSíownik termin¢w literackich
680  %a82.0(038)
820  %a30 %b82 Pd

002  %fa %b1
100  %1SúAWI•SKIEGO, pod red.Janusza
200  %aSíownik termin¢w literackich
201  %fpod red.Janusza Síawi§skiego
205  %aWyd. 2 poszerz. i popr.
210  %aWrocíaw %cZakí.Narod.im.Ossoli§skich-Wydawn. %d1988
215  %a656s. %c24cm.
225  %aVademecum Polonisty
230  %x83-04-01787-3
600  %aSíownik termin¢w literackich
680  %a82.0(038)
820  %a31 %b82 Pd

002  %fa %b1
100  %1GúOWI•SKI, Michaí
100  %1OKOPIE•-SúAWI•SKA, Aleksandra
100  %1SúAWI•SKI, Janusz
200  %aZarys teorii literatury
201  %fMichaí Gíowi§ski, Aleksandra Okopie§-Síawi§ska, Janusz Síawi§ski
205  %aWyd.6 popr.
210  %aWarszawa %cWydawn.Szkol.i Pedagog. %d1991
215  %a541s. %c21cm.
230  %x83-02-04400-8
600  %aTeoria literatury
680  %a82.0
820  %a32 %b82

002  %fa %b1
100  %1GúOWI•SKI, Michaí
100  %1OKOPIE•-SúAWI•SKA, Aleksandra
100  %1SúAWI•SKI, Janusz
200  %aZarys teorii literatury
201  %fMichaí Gíowi§ski, Aleksandra Okopie§-Síawi§ska, Janusz Síawi§ski
205  %aWyd.6 popr.
210  %aWarszawa %cWydawn.Szkol.i Pedagog. %d1991
215  %a541s. %c21cm.
230  %x83-02-04400-8
600  %aTeoria literatury
680  %a82.0
820  %a33 %b82 Pd

002  %fa %b1
100  %1GúOWI•SKI, Michaí
100  %1OKOPIE•-SúAWI•SKA, Aleksandra
100  %1SúAWI•SKI, Janusz
200  %aZarys teorii literatury
201  %fMichaí Gíowi§ski, Aleksandra Okopie§-Síawi§ska, Janusz Síawi§ski
205  %aWyd.6 popr.
210  %aWarszawa %cWydawn.Szkol.i Pedagog. %d1991
215  %a541s. %c21cm.
230  %x83-02-04400-8
600  %aTeoria literatury
680  %a82.0
820  %a34 %b82

002  %fa %b1
100  %1STAFF,Leopold
200  %aWyb¢r poezji
201  %fLeopold Staff
210  %aWrocíaw %cZakí.Narod.im.Ossoli§skich -Wydawn. %d1963
215  %a294s. %c17cm.
225  %aBiblioteka Narodowa
600  %aPoezja polska
600  %aStaff Leopold
680  %a821.162.1-1
820  %a35 %b82-1

002  %fa %b1
100  %1PRZYúUBSKA, Ewa
100  %1PRZYúUBSKI, Feliks
200  %aGdzie postawiç przecinek?:Poradnik,przestankowanie ze síowniczkiem
201  %fEwa Przyíubska,Feliks Przyíubski
205  %aWyd.3.-
210  %aWarszawa %cPa§stw.Wydawn."Wiedza Powszechna" %d1973
215  %a255s. %c14cm.
600  %aOrtografia
600  %aJëzykoznawstwo
680  %a811.162.1'35
820  %a36 %b81

002  %fa %b1
100  %1URBA•CZYK, wybraí i oprac.Stanisíaw
200  %aPolszczyzna piëkna i poprawna:Porady jëzykowe
201  %fwybraí i oprac.Stanisíaw Urba§czyk
205  %aWyd.2.-
210  %aWrocíaw %cZakí.Narod.im.Ossoli§skich-Wydawn. %d1966
215  %a703s. %c21cm.
600  %aJëzyk polski
600  %aJëzykoznawstwo
680  %a811.162.1
820  %a37 %b81

002  %fa %b1
100  %1HEINZ, Adam
200  %aHistoria jëzykoznawstwa
201  %fAdam Heinz
210  %aWrocíaw %cZakí.Narod.im.Ossoli§skich-Wydawn. %d1979
215  %a90s. %c18cm.
225  %a"Nauka dla wszystkich"
230  %x83-04-00357-0
600  %aJëzykoznawstwo
600  %aHistoria
680  %a81'1(091)
820  %a38 %b81

002  %fa %b1
100  %1SZOBER, Stanisíaw
200  %aGramatyka jëzyka polskiego
201  %fStanisíaw Szober;oprac.Witold Doroszewski
205  %aWyd.12.-
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1962
215  %a390s. %c21cm.
600  %aGramatyka
600  %aJëzyk polski
680  %a811.162.1'36
820  %a39 %b81

002  %fa %b1
100  %1COURTENAY, Jan Baudouin de
200  %aO jëzyku polskim
201  %fJan Baudouin de Courtenay
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1984
215  %a453s. %c21cm.
225  %aBiblioteka Filologii Polskiej-Jëzykoznawstwo
230  %x83-01-04368-7
600  %aJëzyk polski
600  %aJëzykoznawstwo
680  %a811.162.1
820  %a40 %b81

002  %fa %b1
100  %1KLEINER, Juliusz
100  %1MACIèG, Wíodzimierz
200  %aZarys dziej¢w literatury polskiej
201  %fJuliusz Kleiner, Wíodzimierz MaciÜg
205  %aWyd.4.-
210  %aWrocíaw %cZakí.Narod.im.Ossoli§skich-Wydawn. %d1985
215  %a616s. %b119il. %c24cm.
230  %x83-04-01406-8
600  %aHistoria literatury polskiej
680  %a821.162.1(091)(438)
820  %a41 %b82 Pd

002  %fa %b2
100  %1LITERATURA
200  %aLiteratura polska. Przewodnik encyklopedyczny
205  %aWyd.3.-
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1985
215  %a702s. %bil. %c27cm.
230  %x83-01-01520-9
200  %xTom.1 %aLiteratura polska A-M
600  %aHistoria literatury polskiej
600  %aEncyklopedia
680  %a821.162.1(091)(03)
820  %a42 %b82 Pd

002  %fa %b2
100  %1LITERATURA
200  %aLiteratura polska. Przewodnik encyklopedyczny
205  %aWyd.3.-
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1985
215  %a830s. %bil. %c27cm.
230  %x83-01-01520-9
200  %xTom.2 %aLiteratura polska N-°
600  %aHistoria literatury polskiej
600  %aEncyklopedia
680  %a821.162.1(091)(03)
820  %a43 %b82 Pd

002  %fa %b2
100  %1LITERATURA
200  %aLiteratura polska. Przewodnik encyklopedyczny
205  %aWyd.3.-
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1985
215  %a702s. %bil. %c27cm.
230  %x83-01-01520-9
200  %xTom.1 %aLiteratura polska A-M
600  %aHistoria literatury polskiej
600  %aEncyklopedia
680  %a821.162.1(091)(03)
820  %a44 %b82(03)Pd

002  %fa %b2
100  %1LITERATURA
200  %aLiteratura polska. Przewodnik encyklopedyczny
205  %aWyd.3.-
210  %aWarszawa %cPa§stw.Wydawn.Nauk. %d1985
215  %a830s. %bil. %c27cm.
230  %x83-01-01520-9
200  %xTom.2 %aLiteratura polska N-°
600  %aHistoria literatury polskiej
600  %aEncyklopedia
680  %a821.162.1(091)(03)
820  %a45 %b82(03)Pd

002  %fa %b1
100  %1Huizinga,Johan
200  %aJesie§ òredniowiecza
201  %fJohan Huizinga;przeí. Tadeusz Brzostowski i in
205  %aWyd.4.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1992
215  %a476s. %b24il.,16tabl.kol. %c24cm.
230  %x83-06-02225-4
600  %aEuropa
600  %aHistoria-òredniowiecze
680  %a94(4)"04/14"
820  %a46 %b94

002  %fa %b1
100  %1TRAWI•SKI, Witold H.
200  %aOdyseja Polskiej Armii Bíëkitnej
201  %fWitold H. Trawi§ski
210  %aWrocíaw %cZakí.Narod.im.Ossoli§skich-Wydawn. %d1989
215  %a304s. %bil. %c21cm.
230  %x83-04-03066-7
600  %aWspomnienia
680  %a821.162.1-94
820  %a47 %b82-94

002  %fa %b1
100  %1STARNAWSKI, Jerzy
200  %aòredniowiecze
201  %fJerzy Starnawski
205  %aWyd.2 poprawione
210  %aWarszawa %cWydawn.Szkol.i Pedagog. %d1989
215  %a391s. %bil. %c21cm.
225  %aBiblioteka "Polonistyki"
230  %x83-02-03570-X
600  %aHistoria literatury
600  %aòredniowiecze
680  %a82(091)"04/14"
820  %a48 %b82

002  %fa %b1
100  %1SIENKIEWICZ, Henryk
200  %aQuo vadis
201  %fHenryk Sienkiewicz
205  %aWyd.25.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1983
215  %a668s. %c20cm.
230  %x83-06-01061-2
600  %aSienkiewicz Henryk
600  %aPowieûç historyczna
600  %aLiteratura polska
600  %aLektura
680  %a821.162.1-311.6
820  %a49 %b82-3

002  %fa %b1
100  %1SIENKIEWICZ, Henryk
200  %aQuo vadis
201  %fHenryk Sienkiewicz
205  %aWyd.17.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1968
215  %a668s. %c20cm.
600  %aSienkiewicz Henryk
600  %aPowieûç historyczna
600  %aLiteratura polska
600  %aLektura
680  %a821.162.1-311.6
820  %a50 %b82-3

002  %fa %b1
100  %1SIENKIEWICZ, Henryk
200  %aQuo vadis
201  %fHenryk Sienkiewicz
205  %aWyd.3.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1982
215  %a559s. %c20cm.
230  %x83-06-00370-5
600  %aSienkiewicz Henryk
600  %aPowieûç historyczna
600  %aLiteratura polska
600  %aLektura
680  %a821.162.1-311.6
820  %a51 %b82-3

002  %fa %b1
100  %1SHAKESPEARE, William
200  %aHamlet,ksiÜßë Danii
201  %fWilliam Shakespeare:przekí.Stanisíaw Bara§czak
210  %aPozna§ %cWydawn."W drodze" %d1990
215  %a206s. %bil. %c20cm.
230  %x83-7033-056-8
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a52 %b82-2

002  %fa %b1
100  %1SHAKESPEARE, William
200  %aHamlet,ksiÜßë Danii
201  %fWilliam Shakespeare;przekí.Stanisíaw Bara§czak
210  %aPozna§ %cWydawn."W drodze" %d1990
215  %a206s. %bil. %c20cm.
230  %x83-7033-056-8
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a53 %b82-2

002  %fa %b1
100  %1SHAKESPEARE, William
200  %aRomeo i Julia
201  %fWilliam Shakespeare;przeí.Stanisíaw Bar§czak
205  %aWyd.2.-
210  %aPozna§ %cWydawn."W drodze" %d1992
215  %a173s. %c19cm.
230  %x83-7033-137-8
600  %aShakespeare William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a54 %b82-2

002  %fa %b1
100  %1SHAKESPEARE, William
200  %aRomeo i Julia
201  %fWilliam Shakespeare;przeí.Stanisíaw Bara§czak
205  %aWyd.2.-
210  %aPozna§ %cWydawn."W drodze" %d1992
215  %a173s. %c19cm.
230  %x83-7033-137-8
600  %aShakespeare William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a55 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn"ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a56 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a57 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a58 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a59 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a60 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a61 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.Maciej Síomczy§ski
210  %aKrak¢w %cWydawn.Zielona Sowa %d2000
215  %a131s. %c20cm.
230  %x83-86740-42-6
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a62 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a63 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a64 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a65 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a66 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a67 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a68 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a69 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.Maciej Síomczy§ski,oprac.K.Mikoíajczewska
210  %aKra¢w %cWydawn.Zielona Sowa %d2005
215  %a149s. %c20cm.
225  %aLektura z opracowaniem-Renesans
230  %x83-7389-370-9
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a70 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a71 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a72 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia.
201  %fWiliam Szekspir
210  %aBydgoszcz %cArcanum %d1991
215  %a135 s. %c20 cm
230  %x83-85069-22-4
680  %a82-2
820  %a73 %b82-2 L

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a74 %b82-2

002  %fa %b1
100  %1SZEKSPIR, Wiliam
200  %aRomeo i Julia
201  %fWiliam Szekspir;przeí.J¢zef Paszkowski
210  %aBydgoszcz %cOfic.Wydawn."ARCANUM" %d1991
215  %a135s. %c19cm.
225  %aBiblioteka Lektur
230  %x83-85069-22-4
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a75 %b82-2

002  %fa %b1
100  %1SHAKESPEARE ,William
200  %aHamlet,kr¢lewicz du§ski
201  %fWilliam Shakespeare
205  %aWyd.13.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1978
215  %a249s. %c18cm.
230  %x83-7033-056-8
600  %aSzekspir William
600  %aDramat angielski
600  %aLektura
680  %a821.111-2
820  %a76 %b82-2

002  %fa %b1
100  %1SOFOKLES
200  %aAntygona
201  %fSofokles;przeí.i napisaí wstëp Nikos Chadzinikolau
210  %aPozna§ %cDom Wydawn.REBIS %d1991
215  %a54s. %c17cm.
225  %aLektura Szkolna
230  %x83-85202-13-7
600  %aSofokles
600  %aDramat grecki
600  %aLektura
680  %a821.14`02-2
820  %a77 %b82-2

002  %fa %b1
100  %1SOFOKLES
200  %aAntygona
201  %fSofokles;tí.Kazimierz Morawski
210  %aPozna§ %cDom Wydawn."REBIS" %d1991
215  %a48s. %c20cm.
230  %x83-85202-13-7
600  %aSofokles
600  %aDramat grecki
600  %aLektura
680  %a821.14`02-2
820  %a78 %b82-2

002  %fa %b1
100  %1SOFOKLES
200  %aAntygona
201  %fSofokles;przeí.i napisaí wstëp Nikos Chadzinikolau
210  %aPozna§ %cDom Wydawn.REBIS %d1991
215  %a54s. %c17cm.
225  %aLektura Szkolna
230  %x83-85202-13-7
600  %aSofokles
600  %aDramat grecki
600  %aLektura
680  %a821.14`02-2
820  %a79 %b82-2

002  %fa %b1
100  %1SOFOKLES
200  %aAntygona
201  %fSofokles;przeí.i napisaí wstëp Nikos Chadzinikolau
210  %aPozna§ %cDom Wydawn.REBIS %d1991
215  %a54s. %c17cm.
225  %aLektura Szkolna
230  %x83-85202-13-7
600  %aSofokles
600  %aDramat grecki
600  %aLektura
680  %a821.14`02-2
820  %a80 %b82-2

002  %fa %b1
100  %1SOFOKLES
200  %aAntygona
201  %fSofokles;przeí.Kazimierz Morawski
210  %aRzesz¢w %cKraj.Agenc.Wydawn. %d1990
215  %a67s. %c21cm.
225  %aLektura Szkolna
230  %x83-03-02973-8
600  %aSofokles
600  %aDramat grecki
600  %aLektura
680  %a821.14`02-2
820  %a81 %b82-2

002  %fa %b1
100  %1SOFOKLES
200  %aAntygona
201  %fSofokles;przeí.Kazimierz Morawski
210  %aRzesz¢w %cKraj.Agenc.Wydawn. %d1990
215  %a67s. %c21cm.
225  %aLektura Szkolna
230  %x83-03-02973-8
600  %aSofokles
600  %aDramat grecki
600  %aLektura
680  %a821.14`02-2
820  %a82 %b82-2

002  %fa %b1
100  %1SOFOKLES
200  %aAntygona
201  %fSofokles;przeí.Kazimierz Morawski
210  %aRzesz¢w %cKraj.Agenc.Wydawn. %d1990
215  %a67s. %c21cm.
225  %aLektura Szkolna
230  %x83-03-02973-8
600  %aSofokles
600  %aDramat grecki
600  %aLektura
680  %a821.14`02-2
820  %a83 %b82-2

002  %fa %b1
100  %1SOFOKLES
200  %aAntygona
201  %fSofokles;przeí.Kazimierz Morawski
210  %aRzesz¢w %cKraj.Agenc.Wydawn. %d1990
215  %a67s. %c21cm.
225  %aLektura Szkolna
230  %x83-03-02973-8
600  %aSofokles
600  %aDramat grecki
600  %aLektura
680  %a821.14`02-2
820  %a84 %b82-2

002  %fa %b1
100  %1SOFOKLES
200  %aAntygona
201  %fSofokles;przeí.Kazimierz Morawski
210  %aRzesz¢w %cKraj.Agenc.Wydawn. %d1990
215  %a67s. %c21cm.
225  %aLektura Szkolna
230  %x83-03-02973-8
600  %aSofokles
600  %aDramat grecki
600  %aLektura
680  %a821.14`02-2
820  %a85 %b82-2

002  %fa %b1
100  %1SOFOKLES
200  %aAntygona
201  %fSofokles;przeí.Kazimierz Morawski
210  %aRzesz¢w %cKraj.Agenc.Wydawn. %d1990
215  %a67s. %c21cm.
225  %aLektura Szkolna
230  %x83-03-02973-8
600  %aSofokles
600  %aDramat grecki
600  %aLektura
680  %a821.14`02-2
820  %a86 %b82-2

002  %fa %b1
100  %1HOMER
200  %aOdyseja
201  %fHomer; przeí. Lucjan Siemie§ski,oprac.T.Sinko
205  %aWyd.6.-
210  %aWrocíaw %cZakí.Narod.im.Ossoli§skich-Wydawn. %d1959
215  %a356s. %c18cm.
225  %aBiblioteka Narodowa
600  %aHomer
600  %aLiteratura grecka klasyczna
600  %aLektura
680  %a821.14`02-1
820  %a87 %b82-1

002  %fa %b1
100  %1MOLIER
200  %aòwiëtoszek(Tartuffe)Komedia w piëciu aktach
201  %fMolier;przeí.Tadeusz Boy-°ele§ski
205  %aWyd.10.-
210  %aWrocíaw %cZakí.Narod.im.Ossoli§skich-Wydawn. %d1976
215  %a151s. %c17cm.
225  %aBiblioteka Narodowa
600  %aMolier
600  %aDramat francuski
600  %aLektura
680  %a821.133.1-2
820  %a88 %b82-2

002  %fa %b1
100  %1OKO•, oprac.Jan
200  %aStaropolskie pastoraíki dramatyczne:Antologia
201  %foprac.Jan Oko§
210  %aWrocíaw %cZakí.Narod.im.Ossoli§skich-Wydawn. %d1989
215  %a375s. %c17cm.
225  %aBiblioteka Narodowa
230  %x83-04-02853-0
600  %aPastoraíki
600  %aAntologia
680  %a821.162.1-2(082.2)
820  %a89 %b82-2

002  %fa %b1
100  %1KADEN-BANDROWSKI, Juliusz
200  %aGeneraí Barcz
201  %fJuliusz Kaden-Bandrowski
205  %aWyd.2.-
210  %aWrocíaw %cZakí.Narod.im.Ossoli§skich-Wydawn. %d1984
215  %a422s. %c16cm.
225  %aBiblioteka Narodowa
230  %x83-04-01612-5
600  %aKaden-Bandrowaki Juliusz
600  %aPowieûç polska
680  %a821.162.1-3
820  %a90 %b82-3

002  %fa %b1
100  %1PASEK, Jan Chryzostom
200  %aPamiëtniki
201  %fJan Chryzostom Pasek ;oprac.Roman Pollak
205  %aWyd.13.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1989
215  %a327s. %c20cm.
230  %x83-06-01926-1
600  %aPasek Jan Chryzostom
600  %aPamiëtniki
600  %aLektura
680  %a821.162.1-94
820  %a91 %b82-94

002  %fa %b1
100  %1PASEK, Jan Chryzostom
200  %aPamiëtniki
201  %fJan Chryzostom Pasek ;oprac.Roman Pollak
205  %aWyd.13.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1989
215  %a327s. %c20cm.
230  %x83-06-01926-1
600  %aPasek Jan Chryzostom
600  %aPamiëtniki
600  %aLektura
680  %a821.162.1-94
820  %a92 %b82-94

002  %fa %b1
100  %1PASEK, Jan Chryzostom
200  %aPamiëtniki
201  %fJan Chryzostom Pasek ;oprac.Roman Pollak
205  %aWyd.13.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1989
215  %a327s. %c20cm.
230  %x83-06-01926-1
600  %aPasek Jan Chryzostom
600  %aPamiëtniki
600  %aLektura
680  %a821.162.1-94
820  %a93 %b82-94

002  %fa %b1
100  %1PASEK, Jan Chryzostom
200  %aPamiëtniki
201  %fJan Chryzostom Pasek ;oprac.Roman Pollak
205  %aWyd.13.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1989
215  %a327s. %c20cm.
230  %x83-06-01926-1
600  %aPasek Jan Chryzostom
600  %aPamiëtniki
600  %aLektura
680  %a821.162.1-94
820  %a94 %b82-94

002  %fa %b1
100  %1PASEK, Jan Chryzostom
200  %aPamiëtniki
201  %fJan Chryzostom Pasek ;oprac.Roman Pollak
205  %aWyd.13.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1989
215  %a327s. %c20cm.
230  %x83-06-01926-1
600  %aPasek Jan Chryzostom
600  %aPamiëtniki
600  %aLektura
680  %a821.162.1-94
820  %a95 %b82-94

002  %fa %b1
100  %1PASEK, Jan Chryzostom
200  %aPamiëtniki
201  %fJan Chryzostom Pasek;oprac.Roman Pollak
205  %aWyd.13.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1989
215  %a327s. %c20cm.
230  %x83-06-01926-1
600  %aPasek Jan Chryzostom
600  %aPamiëtniki
600  %aLektura
680  %a821.162.1-94
820  %a96 %b82-94

002  %fa %b1
100  %1PASEK, Jan Chryzostom
200  %aPamiëtniki
201  %fJan Chryzostom Pasek;oprac.Roman Pollak
205  %aWyd.13.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1989
215  %a327s. %c20cm.
230  %x83-06-01926-1
600  %aPasek Jan Chryzostom
600  %aPamiëtniki
600  %aLektura
680  %a821.162.1-94
820  %a97 %b82-94

002  %fa %b1
100  %1PASEK, Jan Chryzostom
200  %aPamiëtniki
201  %fJan Chryzostom Pasek;oprac.Roman Pollak
205  %aWyd.13.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1989
215  %a327s. %c20cm.
230  %x83-06-01926-1
600  %aPasek Jan Chryzostom
600  %aPamiëtniki
600  %aLektura
680  %a821.162.1-94
820  %a98 %b82-94

002  %fa %b1
100  %1PASEK, Jan Chryzostom
200  %aPamiëtniki
201  %fJan Chryzostom Pasek;oprac.Roman Pollak
205  %aWyd.13.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1989
215  %a327s. %c20cm.
230  %x83-06-01926-1
600  %aPasek Jan Chryzostom
600  %aPamiëtniki
600  %aLektura
680  %a821.162.1-94
820  %a99 %b82-94

002  %fa %b1
100  %1PASEK, Jan Chryzostom
200  %aPamiëtniki
201  %fJan Chryzostom Pasek ;oprac.Roman Pollak
205  %aWyd.13.-
210  %aWarszawa %cPa§stw.Instyt.Wydawn. %d1989
215  %a327s. %c20cm.
230  %x83-06-01926-1
600  %aPasek Jan Chryzostom
600  %aPamiëtniki
600  %aLektura
680  %a821.162.1-94
820  %a100 %b82-94

