<html>
<head>
<meta charset="UTF-8">
<title>Szczegóły dnia</title>
<style>
p.eventdate
{
	font-size:32px;
	margin-top:15px;
	margin-bottom:0px;
}
p.eventdayoftheweek
{
	margin-top:0px;
	letter-spacing:2px;
}
p.eventtext
{
	text-align:left;
	margin-bottom:5px;
	font-size:18px;
}
p.eventdetails
{
	margin-top:0px;
	text-align:right;
	font-size:14px;
}
div.main
{
width:290px; background-color:rgba(240,240,240,0.8); text-align:center; font-family:Trebuchet MS; font-size:16px;
}
div.eventlist
{
	height:450px;
	overflow:scroll;
}
div.eventitself
{
	background-color:rgba(43,170,255,0.2);
	margin-bottom:10px;
	padding:0px 5px 0px 5px;
}
</style>
</head>
<body>
<div class="main">
<p class="eventdate">20.04.2014</p>
<p class="eventdayoftheweek">niedziela</p>
<div class="eventlist">

<div class="eventitself">
<p class="eventtext">Sprawdzian funkcja kwadratowa</p>
<p class="eventdetails">Matematyka - Jolanta Szklarska</p>
</div>

<div class="eventitself">
<p class="eventtext">Sprawdzian średniowiecze</p>
<p class="eventdetails">Język polski - Piotr Mazurkiewicz</p>
</div>

</div>
</body>
</html>