<html>
<head>
<meta charset="UTF-8">
<style>
body
{
	#background: -webkit-linear-gradient(#FFFFFF, #6CC9E3); /* For Safari 5.1 to 6.0 */
	#background: linear-gradient(#FFFFFF, #6CC9E3); /* Standard syntax */
	background:url('csinfo/back.png');
	margin: 0px 0px 0px 0px;
}
div.upbelt
{
	#position:absolute;
	top:0;
	left:0;
	right:0;
	height:200px;
	background: linear-gradient(#288EFF, #004080);
}
div.underupbelt
{
	#position:absolute;
	top:200;
	left:0;
	right:0;
	height:50px;
	background-color:rgba(255,200,17,1);
}
div.container
{
	#margin:280px auto 30px auto; - gdy paski gorne position:fixed;
	margin:30px auto 30px auto;
	width:1000px;
	background-color:rgba(200,100,100,0.8);
}
div.calendarplusdetails
{
	height:450px;
	background-color:rgba(100,200,100,0.8);
	margin-bottom:30px;
}
div.calendar
{
	background-color:rgba(100,100,100,0.8);
	width:707px;
	float:left;
}
div.daydetails
{
	background-color:rgba(150,150,150,0.8);
	width:293px;
	float:right;
}
div.ogloszenia
{
	background-color:rgba(100,100,200,0.8);
}
div.ogloszeniauczniow
{
	background-color:rgba(100,100,100,0.8);
	width:485px;
	margin-right:30px;
	float:left;
}
div.ogloszenianauidyr
{
	background-color:rgba(150,150,150,0.8);
	width:485px;
	float:right;
}
div.akcje
{
	margin-bottom:30px;
}
div.addcontent
{
	display:none;
	position:absolute;
	z-index:1;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color:rgba(0,0,0,0.8);
}
div.interactionwindow
{
	margin: 250px auto 100px auto;
	background-color:rgba(255,255,255,1);
	border: 1px solid black;
	width:500px;
	height:500px;
}
</style>
</head>
<body>
<div class="upbelt">

</div>
<div class="underupbelt">

</div>
<div class="container">

<div class="calendarplusdetails">
<div class="calendar">
kalendarz
</div>
<div class="daydetails">
szczegóły wybranego dnia (domyślny dzisiejszy)
</div>
</div>

<div class="akcje">
przyciski interakcji
</div>

<div class="ogloszenia">
<div class="ogloszeniauczniow">
ogłoszenia uczniów (lista)
</div>
<div class="ogloszenianauidyr">
ogłoszenia nauczycieli i dyrekcji (lista)
</div>
</div>

</div>

<div class="addcontent">
<div class="interactionwindow">

</div>
</div>

</body>
</html>