<html>
<head>
<meta charset="UTF-8">
<style>
body
{
	font-family:Trebuchet MS;
	background-color:rgba(200,200,200,1);
	font-size:14px;
}
div.inbox
{
	width:250px;
	background-color:rgba(255,255,255,1);
	padding:5px 5px 5px 5px;
}
p.inboxHeader
{
	text-align:center;
	font-size:20px;
	font-weight:bold;
}
p.recipientInfoHeader
{
	font-weight:bold;
	font-size:16px;
	margin-bottom:5px;
	margin-top:5px;
}
div.recipientInfo
{
	display:inline-block; 
	margin-left:10px;
	vertical-align:middle;
}
div.recipientPhoto
{
	display:inline-block;
	vertical-align:middle;
}
span.numberOfUnread
{
	color:rgba(0,84,166,1);
}
</style>
</head>
<body>
<div class='inbox'>
<p class='inboxHeader'>Skrzynka odbiorcza</p>
<div class='messagesList'>

<div class='messageFromRecipient'>
<div class='recipientPhoto'><img src='../images/profiles/defaultprofile.png' height=50 width=50></div><div class='recipientInfo'><p class='recipientInfoHeader' style='margin-bottom:5px'>Ksawery Iksiński <span class='numberOfUnread'>(1)</span></p><p class='recipientInfoLastMessage' style='margin-top:0px'>Hello Żello!</p></div>
</div>

</div>
</div>
</body>
</html>
